# JSP
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# Data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/angular-boot
spring.datasource.username=root
spring.datasource.password=

#Hibenate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

entitymanager.packagesToScan=com.github.freefly.angularboot.entity

#Server configuration
server.port=8080